server {
                listen 80;
                server_name api.mall.yunhou.com api.mall.yunhou.api;
                root /var/www/api-mall-aomygod-com/public/;
                index index.html index.htm index.php;
                charset utf-8;
                location / {
                        if ($request_uri ~ (.+?\.php)(|/.+)$ ) {
                                break;
                        }

                        if (!-e $request_filename) {
                                rewrite ^/(.*)$ /index.php?_url=/$1/;
                        }

                }

                location ~ \.php {
					fastcgi_pass  php-upstream;
					fastcgi_index index.php;
					include fastcgi_params;
					set $real_script_name $fastcgi_script_name;
					if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
						set $real_script_name $1;
						set $path_info $2;
					}
					fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
					fastcgi_param SCRIPT_NAME $real_script_name;
					fastcgi_param PATH_INFO $path_info;
				}


                access_log /apps/logs/nginx/api.mall.yunhou.com.access.log ;
                error_log  /apps/logs/nginx/api.mall.yunhou.com.error.log;
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                        root   html;
                }

}
