server {
  listen 80;
  server_name  localhost;
  root         /var/www/htdocs/;

  charset utf-8;
  index  index.php index.html index.htm;

  location ~ \.php$ {
      fastcgi_pass  php-upstream;
      fastcgi_index  index.php;
      include fastcgi_params;
      set $real_script_name $fastcgi_script_name;
      if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
                set $path_info $2;
      }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

   }


  access_log  /apps/logs/nginx/localhost.access.log ;
  error_log  /apps/logs/nginx/localhost.error.log ;
}

server {
  listen 80;
  server_name  phpmyadmin;
  root         /data/phpmyadmin/;

  charset utf-8;
  index  index.php index.html index.htm;

  location ~ \.php$ {
      fastcgi_pass  php-upstream;
      fastcgi_index  index.php;
      include fastcgi_params;
      set $real_script_name $fastcgi_script_name;
      if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
                set $path_info $2;
      }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

   }


  access_log  /apps/logs/nginx/phpmyadmin.access.log ;
  error_log  /apps/logs/nginx/phpmyadmin.error.log ;
}

