server {
                listen 80;
		listen 443 ssl;
                server_name m.aomygod.com;
		ssl_certificate     ssl/aomygod_com_server.csr;
		ssl_certificate_key ssl/aomygod_com_server.key;
             #   error_page  400 = http://www.aomygod.com/error.html?400;
             #   error_page  403 = http://www.aomygod.com/error.html?403;
             #   error_page  404 = http://www.aomygod.com/error.html?404;
             #   error_page  500 = http://www.aomygod.com/error.html?500;
             #   error_page  502 = http://www.aomygod.com/error.html?502;
             #   error_page  503 = http://www.aomygod.com/error.html?503;

                root /var/www/m-aomygod-com/public/;
                index index.html index.htm index.php;
                charset utf-8;
                client_max_body_size 20m;
                location / {
                    if ($request_uri ~ (.+?\.php)(|/.+)$ ) {
                            break;
                    }

                    if (!-e $request_filename) {
                            rewrite ^/(.*)$ /index.php?_url=/$1;
                    }
                }

                location ~ \.php {
					fastcgi_pass  php-upstream;
                                        fastcgi_index index.php;
                                        include fastcgi_params;
                                        set $real_script_name $fastcgi_script_name;
                                        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                                                set $real_script_name $1;
                                                set $path_info $2;
                                        }
                                        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                                        fastcgi_param SCRIPT_NAME $real_script_name;
                                        fastcgi_param PATH_INFO $path_info;
					                    include        ./fastcgi.conf;
                                        include        ./pathinfo.conf;

                                }


                access_log /apps/logs/nginx/m.aomygod.com.access.log ;
                error_log  /apps/logs/nginx/m.aomygod.com.error.log;
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                        root   html;
                }
	location ~  .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires 1h;
        }

}
