server {
  listen 80;
  server_name  obi.aomygod.com;
  root         /var/www/bi-aomygod-com/;

  charset utf-8;
  index  index.php index.html index.htm;

   location / {
        if ($request_uri ~ (.+?\.php)(|/.+)$ ) {
                break;
        }

        if (!-e $request_filename) {
                 rewrite  ^(.*)$  /index.php?s=$1  last;
                 break;
        }

   }

  location ~ \.php$ {
      fastcgi_pass  php7official-upstream;
      fastcgi_index  index.php;
      include fastcgi_params;
      set $real_script_name $fastcgi_script_name;
      if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
                set $path_info $2;
      }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        include        ./fastcgi.conf;
        include        ./pathinfo.conf;

   }

  location ~  .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }

  location ~ .*\.(js|css)?$
        {
                expires 1h;
        }

#  access_log  logs/bi.bubugao-inc.access.log log_access;
}
