
user  root root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
}


http {
    #map $limited $limit {
    #   1 $binary_remote_addr;
    #   0 "";
    #}
    upstream php-upstream { server php:9000; }
    upstream php7-upstream { server php7:9000; }
    upstream php7official-upstream { server php7official:9000; }

    #limit_req_zone $limit zone=foo:10m rate=30000r/m;

    userid          on;
    userid_name     eid01;
    userid_expires  365d;
    userid_p3p      'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

    include       mime.types;
    default_type  application/octet-stream;

   log_format  log_access '$remote_addr - $remote_user [$time_local] "$request" $http_host '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '$upstream_addr $upstream_status $upstream_cache_status "$upstream_http_content_type" $upstream_response_time > $request_time '
    '"$uid_got" "$http_cookie" ';

    sendfile        on;
    tcp_nopush     on;

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    client_body_timeout  65;
    client_header_timeout 65;
    keepalive_timeout  65;
    send_timeout       65;

    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 5M;
    fastcgi_buffers 4 5M;
    fastcgi_busy_buffers_size 5M;
    fastcgi_temp_file_write_size 5M;

    client_max_body_size 50m;
    client_body_buffer_size  5M;
    proxy_connect_timeout    5;
    proxy_read_timeout       60;
    proxy_send_timeout       5;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_ignore_client_abort on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;
    include vhosts/*.conf;

}
