date.timezone = Asia/Shanghai

[bubugao]
mall.mq = 'tcp://mq.bubugao.api:61613'

mall.mysql = '{"host":"172.16.12.17","port":"3306","dbname":"bbg_plat_bmms","user":"bi_report","password":"bi_report","charset":"utf8"}'
mall.memcache = '{"memcache":{"host":"127.0.0.1","port":11211,"timeout":1,"type":"memcache","debug":true,"pconnect":0,"autoconnect":0}}'
mall.redis = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":13,"password":""}}'
mall.redis.mall = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":15,"password":""}}'
mall.redis.list = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":15,"password":""}}'
mall.redis.item = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":15,"password":""}}'
mall.redis.logs = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":8,"password":""}}'
mall.redis.slave = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":14,"password":""}}'
mall.group.mode=1
mall.runtime=dev
mall.phplog='{"type":1,"api":2}'

union.runtime = 'pro'

[bi]
analysis.mongo = '{"mongo":{"host":"mongodb://172.16.11.14:27017/log"}}'
analysis.pf.trade = '{"host":"172.16.12.17","port":"3306","dbname":"bbg_plat_trade","user":"bi_report","password":"bi_report","charset":"utf8"}'
analysis.pf.goods = '{"host":"172.16.12.17","port":"3306","dbname":"bbg_plat_goods","user":"bi_report","password":"bi_report","charset":"utf8"}'
analysis.pf.member = '{"host":"172.16.12.17","port":"3306","dbname":"bbg_plat_member","user":"bi_report","password":"bi_report","charset":"utf8"}'
analysis.pf.bmms = '{"host":"172.16.12.17","port":"3306","dbname":"bbg_plat_bmms","user":"bi_report","password":"bi_report","charset":"utf8"}'
analysis.pf.sc = '{"host":"172.16.12.17","port":"3306","dbname":"bbg_plat_sc","user":"bi_report","password":"bi_report","charset":"utf8"}'
analysis.bi = '{"host":"172.16.12.17","port":"3306","dbname":"bbg_bi_analy","user":"bi_report","password":"bi_report","charset":"utf8"}'
analysis.pf.reportsc = '{"host":"172.16.12.17","port":"3306","dbname":"bbg_plat_sc","user":"bi_report","password":"bi_report","charset":"utf8"}'
analysis.pf.merchant = '{"host":"172.16.12.17","port":"3306","dbname":"bbg_plat_merchant","user":"bi_report","password":"bi_report","charset":"utf8"}'
analysis.redis = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","password":"","db":12}}'
