date.timezone = Asia/Shanghai

[bubugao]
mall.mq = 'tcp://mq.bubugao.api:61613'

mall.mysql = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_bmms","user":"root","password":"MysqlRoot","charset":"utf8"}'
mall.memcache = '{"memcache":{"host":"127.0.0.1","port":11211,"timeout":1,"type":"memcache","debug":true,"pconnect":0,"autoconnect":0}}'
mall.redis = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":13,"password":""}}'
mall.redis.mall = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":15,"password":""}}'
mall.redis.list = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":15,"password":""}}'
mall.redis.item = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":15,"password":""}}'
mall.redis.logs = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":8,"password":""}}'
mall.redis.slave = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":14,"password":""}}'
mall.group.mode=1
mall.runtime=dev
mall.phplog='{"type":1,"api":2}'

[union]
union.runtime = 'pro'
union.mysql = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_union","user":"root","password":"MysqlRoot","charset":"utf8"}'
union.redis = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":13,"password":""}}'
union.mq = 'tcp://pfmq.bubugao.api:61613'
union.ad_output_cache = 1

[bi]
analysis.mongo = '{"mongo":{"host":"mongodb://daily.preview.db.mysql:27017/log"}}'
analysis.pf.trade = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_trade","user":"root","password":"MysqlRoot","charset":"utf8"}'
analysis.pf.goods = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_goods","user":"root","password":"MysqlRoot","charset":"utf8"}'
analysis.pf.member = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_member","user":"root","password":"MysqlRoot","charset":"utf8"}'
analysis.pf.bmms = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_bmms","user":"root","password":"MysqlRoot","charset":"utf8"}'
analysis.pf.sc = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_sc","user":"root","password":"MysqlRoot","charset":"utf8"}'
analysis.bi = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_bi_analy","user":"root","password":"MysqlRoot","charset":"utf8"}'
analysis.pf.reportsc = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_sc","user":"root","password":"MysqlRoot","charset":"utf8"}'
analysis.pf.merchant = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_merchant","user":"root","password":"MysqlRoot","charset":"utf8"}'
analysis.redis = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","password":"","db":12}}'

[wx]
wx.mysql = '{"host":"daily.preview.db.mysql","port":"3306","dbname":"bbg_plat_bmms","user":"root","password":"MysqlRoot","charset":"utf8"}'
wx.memcache = '{"memcache":{"host":"127.0.0.1","port":11211,"timeout":1,"type":"memcache","debug":true,"pconnect":0,"autoconnect":0}}'
wx.redis = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":13,"password":""}}'
wx.redis.slave = '{"redis":{"host":"daily.preview.db.redis","port":6379,"type":"redis","db":14,"password":""}}'
wx.runtime='dev'
